ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */
/* OPTION: using custom renumber hook */

FILE_DESCRIPTION(
/* description */ ('STEP AP242 Edition 2',
'CAx-IF Rec.Pracs.---Representation and Presentation of Product Manufa
cturing Information (PMI)---4.0---2014-10-13',
'CAx-IF Rec.Pracs.---3D Tessellated Geometry---0.4---2014-09-14','2;1',
'CAx-IF Rec.Pracs.---User Defined Attributes---1.5---2016-08-15'),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ '694db43b553922900149d4b8',
/* time_stamp */ '2025-12-25T22:01:31Z',
/* author */ (''),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER v20',
/* originating_system */ 'ONSHAPE BY PTC INC, 1.208',
/* authorisation */ '  ');

FILE_SCHEMA (('AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_MIM_LF { 1 0 10303 442 3 1 4 }'));
ENDSEC;

DATA;
#10=SHAPE_REPRESENTATION_RELATIONSHIP('','',#599,#11);
#11=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#597),#975);
#12=ELLIPSE('',#638,0.0200629218543395,0.017375);
#13=PLANE('',#604);
#14=PLANE('',#605);
#15=PLANE('',#606);
#16=PLANE('',#607);
#17=PLANE('',#608);
#18=PLANE('',#609);
#19=PLANE('',#610);
#20=PLANE('',#611);
#21=PLANE('',#612);
#22=PLANE('',#613);
#23=PLANE('',#614);
#24=PLANE('',#615);
#25=PLANE('',#619);
#26=PLANE('',#620);
#27=PLANE('',#621);
#28=PLANE('',#622);
#29=PLANE('',#623);
#30=PLANE('',#624);
#31=PLANE('',#628);
#32=PLANE('',#630);
#33=PLANE('',#631);
#34=PLANE('',#632);
#35=PLANE('',#636);
#36=PLANE('',#641);
#37=PLANE('',#642);
#38=PLANE('',#643);
#39=PLANE('',#644);
#40=PLANE('',#645);
#41=LINE('',#820,#104);
#42=LINE('',#822,#105);
#43=LINE('',#824,#106);
#44=LINE('',#826,#107);
#45=LINE('',#829,#108);
#46=LINE('',#831,#109);
#47=LINE('',#833,#110);
#48=LINE('',#835,#111);
#49=LINE('',#838,#112);
#50=LINE('',#840,#113);
#51=LINE('',#842,#114);
#52=LINE('',#844,#115);
#53=LINE('',#846,#116);
#54=LINE('',#848,#117);
#55=LINE('',#850,#118);
#56=LINE('',#852,#119);
#57=LINE('',#854,#120);
#58=LINE('',#856,#121);
#59=LINE('',#857,#122);
#60=LINE('',#859,#123);
#61=LINE('',#861,#124);
#62=LINE('',#863,#125);
#63=LINE('',#865,#126);
#64=LINE('',#867,#127);
#65=LINE('',#869,#128);
#66=LINE('',#870,#129);
#67=LINE('',#872,#130);
#68=LINE('',#875,#131);
#69=LINE('',#877,#132);
#70=LINE('',#879,#133);
#71=LINE('',#882,#134);
#72=LINE('',#884,#135);
#73=LINE('',#885,#136);
#74=LINE('',#887,#137);
#75=LINE('',#889,#138);
#76=LINE('',#891,#139);
#77=LINE('',#893,#140);
#78=LINE('',#895,#141);
#79=LINE('',#896,#142);
#80=LINE('',#898,#143);
#81=LINE('',#900,#144);
#82=LINE('',#908,#145);
#83=LINE('',#911,#146);
#84=LINE('',#913,#147);
#85=LINE('',#915,#148);
#86=LINE('',#917,#149);
#87=LINE('',#919,#150);
#88=LINE('',#921,#151);
#89=LINE('',#923,#152);
#90=LINE('',#925,#153);
#91=LINE('',#927,#154);
#92=LINE('',#929,#155);
#93=LINE('',#940,#156);
#94=LINE('',#942,#157);
#95=LINE('',#951,#158);
#96=LINE('',#959,#159);
#97=LINE('',#961,#160);
#98=LINE('',#963,#161);
#99=LINE('',#965,#162);
#100=LINE('',#967,#163);
#101=LINE('',#968,#164);
#102=LINE('',#970,#165);
#103=LINE('',#972,#166);
#104=VECTOR('',#654,1.);
#105=VECTOR('',#657,1.);
#106=VECTOR('',#658,1.);
#107=VECTOR('',#661,1.);
#108=VECTOR('',#662,1.);
#109=VECTOR('',#663,1.);
#110=VECTOR('',#664,1.);
#111=VECTOR('',#667,1.);
#112=VECTOR('',#668,1.);
#113=VECTOR('',#669,1.);
#114=VECTOR('',#670,1.);
#115=VECTOR('',#671,1.);
#116=VECTOR('',#672,1.);
#117=VECTOR('',#673,1.);
#118=VECTOR('',#674,1.);
#119=VECTOR('',#677,1.);
#120=VECTOR('',#678,1.);
#121=VECTOR('',#679,1.);
#122=VECTOR('',#680,1.);
#123=VECTOR('',#681,1.);
#124=VECTOR('',#682,1.);
#125=VECTOR('',#685,1.);
#126=VECTOR('',#686,1.);
#127=VECTOR('',#687,1.);
#128=VECTOR('',#690,1.);
#129=VECTOR('',#691,1.);
#130=VECTOR('',#694,1.);
#131=VECTOR('',#695,1.);
#132=VECTOR('',#696,1.);
#133=VECTOR('',#697,1.);
#134=VECTOR('',#702,1.);
#135=VECTOR('',#703,1.);
#136=VECTOR('',#704,1.);
#137=VECTOR('',#705,1.);
#138=VECTOR('',#706,1.);
#139=VECTOR('',#709,1.);
#140=VECTOR('',#710,1.);
#141=VECTOR('',#711,1.);
#142=VECTOR('',#712,1.);
#143=VECTOR('',#713,1.);
#144=VECTOR('',#716,1.);
#145=VECTOR('',#727,1.);
#146=VECTOR('',#728,1.);
#147=VECTOR('',#729,1.);
#148=VECTOR('',#732,1.);
#149=VECTOR('',#733,1.);
#150=VECTOR('',#734,1.);
#151=VECTOR('',#737,1.);
#152=VECTOR('',#738,1.);
#153=VECTOR('',#741,1.);
#154=VECTOR('',#742,1.);
#155=VECTOR('',#745,1.);
#156=VECTOR('',#760,1.);
#157=VECTOR('',#763,1.);
#158=VECTOR('',#776,1.);
#159=VECTOR('',#785,1.);
#160=VECTOR('',#786,1.);
#161=VECTOR('',#787,1.);
#162=VECTOR('',#790,1.);
#163=VECTOR('',#791,1.);
#164=VECTOR('',#792,1.);
#165=VECTOR('',#795,1.);
#166=VECTOR('',#798,1.);
#167=B_SPLINE_CURVE_WITH_KNOTS('',3,(#805,#806,#807,#808,#809,#810,#811,
#812,#813,#814,#815),.UNSPECIFIED.,.F.,.F.,(4,1,1,1,1,1,1,1,4),(0.,0.00346486318159215,
0.0069297263631843,0.0103945895447765,0.0138594527263686,0.0173243159079608,
0.0207891790895529,0.0242540422711451,0.0277189054527372),.UNSPECIFIED.);
#168=ORIENTED_EDGE('',*,*,#320,.T.);
#169=ORIENTED_EDGE('',*,*,#321,.F.);
#170=ORIENTED_EDGE('',*,*,#322,.F.);
#171=ORIENTED_EDGE('',*,*,#323,.F.);
#172=ORIENTED_EDGE('',*,*,#322,.T.);
#173=ORIENTED_EDGE('',*,*,#324,.T.);
#174=ORIENTED_EDGE('',*,*,#325,.T.);
#175=ORIENTED_EDGE('',*,*,#326,.T.);
#176=ORIENTED_EDGE('',*,*,#327,.T.);
#177=ORIENTED_EDGE('',*,*,#328,.F.);
#178=ORIENTED_EDGE('',*,*,#329,.T.);
#179=ORIENTED_EDGE('',*,*,#330,.T.);
#180=ORIENTED_EDGE('',*,*,#331,.F.);
#181=ORIENTED_EDGE('',*,*,#332,.T.);
#182=ORIENTED_EDGE('',*,*,#333,.T.);
#183=ORIENTED_EDGE('',*,*,#334,.F.);
#184=ORIENTED_EDGE('',*,*,#335,.F.);
#185=ORIENTED_EDGE('',*,*,#336,.F.);
#186=ORIENTED_EDGE('',*,*,#337,.T.);
#187=ORIENTED_EDGE('',*,*,#331,.T.);
#188=ORIENTED_EDGE('',*,*,#338,.T.);
#189=ORIENTED_EDGE('',*,*,#339,.F.);
#190=ORIENTED_EDGE('',*,*,#340,.F.);
#191=ORIENTED_EDGE('',*,*,#335,.T.);
#192=ORIENTED_EDGE('',*,*,#341,.T.);
#193=ORIENTED_EDGE('',*,*,#342,.F.);
#194=ORIENTED_EDGE('',*,*,#343,.F.);
#195=ORIENTED_EDGE('',*,*,#344,.T.);
#196=ORIENTED_EDGE('',*,*,#345,.F.);
#197=ORIENTED_EDGE('',*,*,#346,.F.);
#198=ORIENTED_EDGE('',*,*,#342,.T.);
#199=ORIENTED_EDGE('',*,*,#347,.F.);
#200=ORIENTED_EDGE('',*,*,#333,.F.);
#201=ORIENTED_EDGE('',*,*,#348,.T.);
#202=ORIENTED_EDGE('',*,*,#345,.T.);
#203=ORIENTED_EDGE('',*,*,#349,.F.);
#204=ORIENTED_EDGE('',*,*,#350,.F.);
#205=ORIENTED_EDGE('',*,*,#351,.T.);
#206=ORIENTED_EDGE('',*,*,#352,.T.);
#207=ORIENTED_EDGE('',*,*,#332,.F.);
#208=ORIENTED_EDGE('',*,*,#343,.T.);
#209=ORIENTED_EDGE('',*,*,#346,.T.);
#210=ORIENTED_EDGE('',*,*,#348,.F.);
#211=ORIENTED_EDGE('',*,*,#334,.T.);
#212=ORIENTED_EDGE('',*,*,#347,.T.);
#213=ORIENTED_EDGE('',*,*,#344,.F.);
#214=ORIENTED_EDGE('',*,*,#341,.F.);
#215=ORIENTED_EDGE('',*,*,#338,.F.);
#216=ORIENTED_EDGE('',*,*,#330,.F.);
#217=ORIENTED_EDGE('',*,*,#353,.F.);
#218=ORIENTED_EDGE('',*,*,#354,.F.);
#219=ORIENTED_EDGE('',*,*,#328,.T.);
#220=ORIENTED_EDGE('',*,*,#355,.T.);
#221=ORIENTED_EDGE('',*,*,#356,.T.);
#222=ORIENTED_EDGE('',*,*,#357,.T.);
#223=ORIENTED_EDGE('',*,*,#336,.T.);
#224=ORIENTED_EDGE('',*,*,#340,.T.);
#225=ORIENTED_EDGE('',*,*,#358,.F.);
#226=ORIENTED_EDGE('',*,*,#359,.F.);
#227=ORIENTED_EDGE('',*,*,#360,.F.);
#228=ORIENTED_EDGE('',*,*,#326,.F.);
#229=ORIENTED_EDGE('',*,*,#361,.T.);
#230=ORIENTED_EDGE('',*,*,#362,.T.);
#231=ORIENTED_EDGE('',*,*,#337,.F.);
#232=ORIENTED_EDGE('',*,*,#362,.F.);
#233=ORIENTED_EDGE('',*,*,#363,.F.);
#234=ORIENTED_EDGE('',*,*,#353,.T.);
#235=ORIENTED_EDGE('',*,*,#364,.T.);
#236=ORIENTED_EDGE('',*,*,#354,.T.);
#237=ORIENTED_EDGE('',*,*,#363,.T.);
#238=ORIENTED_EDGE('',*,*,#361,.F.);
#239=ORIENTED_EDGE('',*,*,#329,.F.);
#240=ORIENTED_EDGE('',*,*,#365,.T.);
#241=ORIENTED_EDGE('',*,*,#364,.F.);
#242=ORIENTED_EDGE('',*,*,#366,.F.);
#243=ORIENTED_EDGE('',*,*,#367,.F.);
#244=ORIENTED_EDGE('',*,*,#368,.F.);
#245=ORIENTED_EDGE('',*,*,#365,.F.);
#246=ORIENTED_EDGE('',*,*,#369,.T.);
#247=ORIENTED_EDGE('',*,*,#349,.T.);
#248=ORIENTED_EDGE('',*,*,#370,.F.);
#249=ORIENTED_EDGE('',*,*,#371,.T.);
#250=ORIENTED_EDGE('',*,*,#352,.F.);
#251=ORIENTED_EDGE('',*,*,#372,.F.);
#252=ORIENTED_EDGE('',*,*,#373,.F.);
#253=ORIENTED_EDGE('',*,*,#370,.T.);
#254=ORIENTED_EDGE('',*,*,#351,.F.);
#255=ORIENTED_EDGE('',*,*,#374,.F.);
#256=ORIENTED_EDGE('',*,*,#375,.F.);
#257=ORIENTED_EDGE('',*,*,#372,.T.);
#258=ORIENTED_EDGE('',*,*,#374,.T.);
#259=ORIENTED_EDGE('',*,*,#350,.T.);
#260=ORIENTED_EDGE('',*,*,#369,.F.);
#261=ORIENTED_EDGE('',*,*,#376,.T.);
#262=ORIENTED_EDGE('',*,*,#377,.T.);
#263=ORIENTED_EDGE('',*,*,#371,.F.);
#264=ORIENTED_EDGE('',*,*,#373,.T.);
#265=ORIENTED_EDGE('',*,*,#375,.T.);
#266=ORIENTED_EDGE('',*,*,#376,.F.);
#267=ORIENTED_EDGE('',*,*,#377,.F.);
#268=ORIENTED_EDGE('',*,*,#378,.F.);
#269=ORIENTED_EDGE('',*,*,#379,.F.);
#270=ORIENTED_EDGE('',*,*,#378,.T.);
#271=ORIENTED_EDGE('',*,*,#358,.T.);
#272=ORIENTED_EDGE('',*,*,#339,.T.);
#273=ORIENTED_EDGE('',*,*,#357,.F.);
#274=ORIENTED_EDGE('',*,*,#380,.T.);
#275=ORIENTED_EDGE('',*,*,#359,.T.);
#276=ORIENTED_EDGE('',*,*,#380,.F.);
#277=ORIENTED_EDGE('',*,*,#356,.F.);
#278=ORIENTED_EDGE('',*,*,#381,.T.);
#279=ORIENTED_EDGE('',*,*,#382,.F.);
#280=ORIENTED_EDGE('',*,*,#327,.F.);
#281=ORIENTED_EDGE('',*,*,#360,.T.);
#282=ORIENTED_EDGE('',*,*,#381,.F.);
#283=ORIENTED_EDGE('',*,*,#355,.F.);
#284=ORIENTED_EDGE('',*,*,#383,.F.);
#285=ORIENTED_EDGE('',*,*,#382,.T.);
#286=ORIENTED_EDGE('',*,*,#320,.F.);
#287=ORIENTED_EDGE('',*,*,#383,.T.);
#288=ORIENTED_EDGE('',*,*,#384,.F.);
#289=ORIENTED_EDGE('',*,*,#385,.F.);
#290=ORIENTED_EDGE('',*,*,#386,.F.);
#291=ORIENTED_EDGE('',*,*,#324,.F.);
#292=ORIENTED_EDGE('',*,*,#321,.T.);
#293=ORIENTED_EDGE('',*,*,#387,.F.);
#294=ORIENTED_EDGE('',*,*,#379,.T.);
#295=ORIENTED_EDGE('',*,*,#388,.F.);
#296=ORIENTED_EDGE('',*,*,#387,.T.);
#297=ORIENTED_EDGE('',*,*,#323,.T.);
#298=ORIENTED_EDGE('',*,*,#325,.F.);
#299=ORIENTED_EDGE('',*,*,#386,.T.);
#300=ORIENTED_EDGE('',*,*,#389,.F.);
#301=ORIENTED_EDGE('',*,*,#390,.T.);
#302=ORIENTED_EDGE('',*,*,#384,.T.);
#303=ORIENTED_EDGE('',*,*,#388,.T.);
#304=ORIENTED_EDGE('',*,*,#391,.F.);
#305=ORIENTED_EDGE('',*,*,#392,.T.);
#306=ORIENTED_EDGE('',*,*,#367,.T.);
#307=ORIENTED_EDGE('',*,*,#393,.F.);
#308=ORIENTED_EDGE('',*,*,#385,.T.);
#309=ORIENTED_EDGE('',*,*,#393,.T.);
#310=ORIENTED_EDGE('',*,*,#366,.T.);
#311=ORIENTED_EDGE('',*,*,#394,.F.);
#312=ORIENTED_EDGE('',*,*,#368,.T.);
#313=ORIENTED_EDGE('',*,*,#392,.F.);
#314=ORIENTED_EDGE('',*,*,#395,.F.);
#315=ORIENTED_EDGE('',*,*,#389,.T.);
#316=ORIENTED_EDGE('',*,*,#394,.T.);
#317=ORIENTED_EDGE('',*,*,#395,.T.);
#318=ORIENTED_EDGE('',*,*,#391,.T.);
#319=ORIENTED_EDGE('',*,*,#390,.F.);
#320=EDGE_CURVE('',#396,#396,#449,.T.);
#321=EDGE_CURVE('',#397,#398,#167,.T.);
#322=EDGE_CURVE('',#399,#397,#450,.T.);
#323=EDGE_CURVE('',#398,#399,#41,.F.);
#324=EDGE_CURVE('',#397,#400,#42,.T.);
#325=EDGE_CURVE('',#400,#399,#43,.T.);
#326=EDGE_CURVE('',#401,#402,#44,.T.);
#327=EDGE_CURVE('',#402,#403,#45,.T.);
#328=EDGE_CURVE('',#404,#403,#46,.T.);
#329=EDGE_CURVE('',#404,#401,#47,.T.);
#330=EDGE_CURVE('',#405,#406,#48,.T.);
#331=EDGE_CURVE('',#407,#406,#49,.T.);
#332=EDGE_CURVE('',#407,#408,#50,.T.);
#333=EDGE_CURVE('',#408,#409,#51,.T.);
#334=EDGE_CURVE('',#410,#409,#52,.T.);
#335=EDGE_CURVE('',#411,#410,#53,.T.);
#336=EDGE_CURVE('',#412,#411,#54,.T.);
#337=EDGE_CURVE('',#412,#405,#55,.T.);
#338=EDGE_CURVE('',#406,#413,#56,.T.);
#339=EDGE_CURVE('',#414,#413,#57,.T.);
#340=EDGE_CURVE('',#411,#414,#58,.T.);
#341=EDGE_CURVE('',#410,#415,#59,.T.);
#342=EDGE_CURVE('',#416,#415,#60,.T.);
#343=EDGE_CURVE('',#407,#416,#61,.T.);
#344=EDGE_CURVE('',#415,#417,#62,.T.);
#345=EDGE_CURVE('',#418,#417,#63,.T.);
#346=EDGE_CURVE('',#416,#418,#64,.T.);
#347=EDGE_CURVE('',#409,#417,#65,.T.);
#348=EDGE_CURVE('',#408,#418,#66,.T.);
#349=EDGE_CURVE('',#419,#420,#67,.T.);
#350=EDGE_CURVE('',#421,#419,#68,.T.);
#351=EDGE_CURVE('',#421,#422,#69,.T.);
#352=EDGE_CURVE('',#422,#420,#70,.T.);
#353=EDGE_CURVE('',#423,#405,#71,.T.);
#354=EDGE_CURVE('',#404,#423,#72,.T.);
#355=EDGE_CURVE('',#403,#424,#73,.T.);
#356=EDGE_CURVE('',#424,#425,#74,.T.);
#357=EDGE_CURVE('',#425,#413,#75,.T.);
#358=EDGE_CURVE('',#426,#414,#76,.T.);
#359=EDGE_CURVE('',#427,#426,#77,.T.);
#360=EDGE_CURVE('',#402,#427,#78,.T.);
#361=EDGE_CURVE('',#401,#428,#79,.T.);
#362=EDGE_CURVE('',#428,#412,#80,.T.);
#363=EDGE_CURVE('',#423,#428,#81,.T.);
#364=EDGE_CURVE('',#429,#429,#451,.T.);
#365=EDGE_CURVE('',#430,#430,#452,.T.);
#366=EDGE_CURVE('',#431,#432,#82,.T.);
#367=EDGE_CURVE('',#433,#431,#83,.T.);
#368=EDGE_CURVE('',#432,#433,#84,.T.);
#369=EDGE_CURVE('',#434,#419,#85,.T.);
#370=EDGE_CURVE('',#435,#420,#86,.T.);
#371=EDGE_CURVE('',#435,#434,#87,.T.);
#372=EDGE_CURVE('',#436,#422,#88,.T.);
#373=EDGE_CURVE('',#435,#436,#89,.T.);
#374=EDGE_CURVE('',#437,#421,#90,.T.);
#375=EDGE_CURVE('',#436,#437,#91,.T.);
#376=EDGE_CURVE('',#434,#437,#92,.T.);
#377=EDGE_CURVE('',#438,#438,#453,.F.);
#378=EDGE_CURVE('',#439,#439,#454,.T.);
#379=EDGE_CURVE('',#440,#440,#455,.T.);
#380=EDGE_CURVE('',#425,#426,#93,.T.);
#381=EDGE_CURVE('',#424,#427,#94,.T.);
#382=EDGE_CURVE('',#441,#441,#456,.F.);
#383=EDGE_CURVE('',#442,#442,#457,.T.);
#384=EDGE_CURVE('',#443,#444,#95,.T.);
#385=EDGE_CURVE('',#445,#443,#12,.T.);
#386=EDGE_CURVE('',#400,#445,#458,.T.);
#387=EDGE_CURVE('',#444,#398,#459,.T.);
#388=EDGE_CURVE('',#444,#446,#96,.T.);
#389=EDGE_CURVE('',#447,#445,#97,.T.);
#390=EDGE_CURVE('',#447,#446,#98,.T.);
#391=EDGE_CURVE('',#448,#446,#99,.T.);
#392=EDGE_CURVE('',#448,#433,#100,.T.);
#393=EDGE_CURVE('',#443,#431,#101,.T.);
#394=EDGE_CURVE('',#445,#432,#102,.T.);
#395=EDGE_CURVE('',#447,#448,#103,.T.);
#396=VERTEX_POINT('',#804);
#397=VERTEX_POINT('',#816);
#398=VERTEX_POINT('',#817);
#399=VERTEX_POINT('',#819);
#400=VERTEX_POINT('',#823);
#401=VERTEX_POINT('',#827);
#402=VERTEX_POINT('',#828);
#403=VERTEX_POINT('',#830);
#404=VERTEX_POINT('',#832);
#405=VERTEX_POINT('',#836);
#406=VERTEX_POINT('',#837);
#407=VERTEX_POINT('',#839);
#408=VERTEX_POINT('',#841);
#409=VERTEX_POINT('',#843);
#410=VERTEX_POINT('',#845);
#411=VERTEX_POINT('',#847);
#412=VERTEX_POINT('',#849);
#413=VERTEX_POINT('',#853);
#414=VERTEX_POINT('',#855);
#415=VERTEX_POINT('',#858);
#416=VERTEX_POINT('',#860);
#417=VERTEX_POINT('',#864);
#418=VERTEX_POINT('',#866);
#419=VERTEX_POINT('',#873);
#420=VERTEX_POINT('',#874);
#421=VERTEX_POINT('',#876);
#422=VERTEX_POINT('',#878);
#423=VERTEX_POINT('',#883);
#424=VERTEX_POINT('',#886);
#425=VERTEX_POINT('',#888);
#426=VERTEX_POINT('',#892);
#427=VERTEX_POINT('',#894);
#428=VERTEX_POINT('',#897);
#429=VERTEX_POINT('',#903);
#430=VERTEX_POINT('',#906);
#431=VERTEX_POINT('',#909);
#432=VERTEX_POINT('',#910);
#433=VERTEX_POINT('',#912);
#434=VERTEX_POINT('',#916);
#435=VERTEX_POINT('',#918);
#436=VERTEX_POINT('',#922);
#437=VERTEX_POINT('',#926);
#438=VERTEX_POINT('',#932);
#439=VERTEX_POINT('',#935);
#440=VERTEX_POINT('',#938);
#441=VERTEX_POINT('',#945);
#442=VERTEX_POINT('',#948);
#443=VERTEX_POINT('',#952);
#444=VERTEX_POINT('',#953);
#445=VERTEX_POINT('',#955);
#446=VERTEX_POINT('',#960);
#447=VERTEX_POINT('',#962);
#448=VERTEX_POINT('',#966);
#449=CIRCLE('',#602,0.015875);
#450=CIRCLE('',#603,0.015875);
#451=CIRCLE('',#616,0.022225);
#452=CIRCLE('',#618,0.022225);
#453=CIRCLE('',#625,0.022225);
#454=CIRCLE('',#627,0.022225);
#455=CIRCLE('',#629,0.017375);
#456=CIRCLE('',#633,0.022225);
#457=CIRCLE('',#635,0.022225);
#458=CIRCLE('',#639,0.017375);
#459=CIRCLE('',#640,0.017375);
#460=EDGE_LOOP('',(#168));
#461=EDGE_LOOP('',(#169,#170,#171));
#462=EDGE_LOOP('',(#172,#173,#174));
#463=EDGE_LOOP('',(#175,#176,#177,#178));
#464=EDGE_LOOP('',(#179,#180,#181,#182,#183,#184,#185,#186));
#465=EDGE_LOOP('',(#187,#188,#189,#190,#191,#192,#193,#194));
#466=EDGE_LOOP('',(#195,#196,#197,#198));
#467=EDGE_LOOP('',(#199,#200,#201,#202));
#468=EDGE_LOOP('',(#203,#204,#205,#206));
#469=EDGE_LOOP('',(#207,#208,#209,#210));
#470=EDGE_LOOP('',(#211,#212,#213,#214));
#471=EDGE_LOOP('',(#215,#216,#217,#218,#219,#220,#221,#222));
#472=EDGE_LOOP('',(#223,#224,#225,#226,#227,#228,#229,#230));
#473=EDGE_LOOP('',(#231,#232,#233,#234));
#474=EDGE_LOOP('',(#235));
#475=EDGE_LOOP('',(#236,#237,#238,#239));
#476=EDGE_LOOP('',(#240));
#477=EDGE_LOOP('',(#241));
#478=EDGE_LOOP('',(#242,#243,#244));
#479=EDGE_LOOP('',(#245));
#480=EDGE_LOOP('',(#246,#247,#248,#249));
#481=EDGE_LOOP('',(#250,#251,#252,#253));
#482=EDGE_LOOP('',(#254,#255,#256,#257));
#483=EDGE_LOOP('',(#258,#259,#260,#261));
#484=EDGE_LOOP('',(#262));
#485=EDGE_LOOP('',(#263,#264,#265,#266));
#486=EDGE_LOOP('',(#267));
#487=EDGE_LOOP('',(#268));
#488=EDGE_LOOP('',(#269));
#489=EDGE_LOOP('',(#270));
#490=EDGE_LOOP('',(#271,#272,#273,#274));
#491=EDGE_LOOP('',(#275,#276,#277,#278));
#492=EDGE_LOOP('',(#279));
#493=EDGE_LOOP('',(#280,#281,#282,#283));
#494=EDGE_LOOP('',(#284));
#495=EDGE_LOOP('',(#285));
#496=EDGE_LOOP('',(#286));
#497=EDGE_LOOP('',(#287));
#498=EDGE_LOOP('',(#288,#289,#290,#291,#292,#293));
#499=EDGE_LOOP('',(#294));
#500=EDGE_LOOP('',(#295,#296,#297,#298,#299,#300,#301));
#501=EDGE_LOOP('',(#302,#303,#304,#305,#306,#307));
#502=EDGE_LOOP('',(#308,#309,#310,#311));
#503=EDGE_LOOP('',(#312,#313,#314,#315,#316));
#504=EDGE_LOOP('',(#317,#318,#319));
#505=FACE_BOUND('',#460,.T.);
#506=FACE_BOUND('',#461,.T.);
#507=FACE_BOUND('',#462,.T.);
#508=FACE_BOUND('',#463,.T.);
#509=FACE_BOUND('',#464,.T.);
#510=FACE_BOUND('',#465,.T.);
#511=FACE_BOUND('',#466,.T.);
#512=FACE_BOUND('',#467,.T.);
#513=FACE_BOUND('',#468,.T.);
#514=FACE_BOUND('',#469,.T.);
#515=FACE_BOUND('',#470,.T.);
#516=FACE_BOUND('',#471,.T.);
#517=FACE_BOUND('',#472,.T.);
#518=FACE_BOUND('',#473,.T.);
#519=FACE_BOUND('',#474,.T.);
#520=FACE_BOUND('',#475,.T.);
#521=FACE_BOUND('',#476,.T.);
#522=FACE_BOUND('',#477,.T.);
#523=FACE_BOUND('',#478,.T.);
#524=FACE_BOUND('',#479,.T.);
#525=FACE_BOUND('',#480,.T.);
#526=FACE_BOUND('',#481,.T.);
#527=FACE_BOUND('',#482,.T.);
#528=FACE_BOUND('',#483,.T.);
#529=FACE_BOUND('',#484,.T.);
#530=FACE_BOUND('',#485,.T.);
#531=FACE_BOUND('',#486,.T.);
#532=FACE_BOUND('',#487,.T.);
#533=FACE_BOUND('',#488,.T.);
#534=FACE_BOUND('',#489,.T.);
#535=FACE_BOUND('',#490,.T.);
#536=FACE_BOUND('',#491,.T.);
#537=FACE_BOUND('',#492,.T.);
#538=FACE_BOUND('',#493,.T.);
#539=FACE_BOUND('',#494,.T.);
#540=FACE_BOUND('',#495,.T.);
#541=FACE_BOUND('',#496,.T.);
#542=FACE_BOUND('',#497,.T.);
#543=FACE_BOUND('',#498,.T.);
#544=FACE_BOUND('',#499,.T.);
#545=FACE_BOUND('',#500,.T.);
#546=FACE_BOUND('',#501,.T.);
#547=FACE_BOUND('',#502,.T.);
#548=FACE_BOUND('',#503,.T.);
#549=FACE_BOUND('',#504,.T.);
#550=CYLINDRICAL_SURFACE('',#601,0.015875);
#551=CYLINDRICAL_SURFACE('',#617,0.022225);
#552=CYLINDRICAL_SURFACE('',#626,0.022225);
#553=CYLINDRICAL_SURFACE('',#634,0.022225);
#554=CYLINDRICAL_SURFACE('',#637,0.017375);
#555=ADVANCED_FACE('',(#505,#506),#550,.F.);
#556=ADVANCED_FACE('',(#507),#13,.T.);
#557=ADVANCED_FACE('',(#508),#14,.T.);
#558=ADVANCED_FACE('',(#509),#15,.T.);
#559=ADVANCED_FACE('',(#510),#16,.F.);
#560=ADVANCED_FACE('',(#511),#17,.F.);
#561=ADVANCED_FACE('',(#512),#18,.T.);
#562=ADVANCED_FACE('',(#513,#514),#19,.T.);
#563=ADVANCED_FACE('',(#515),#20,.F.);
#564=ADVANCED_FACE('',(#516),#21,.F.);
#565=ADVANCED_FACE('',(#517),#22,.T.);
#566=ADVANCED_FACE('',(#518),#23,.F.);
#567=ADVANCED_FACE('',(#519,#520),#24,.F.);
#568=ADVANCED_FACE('',(#521,#522),#551,.T.);
#569=ADVANCED_FACE('',(#523,#524),#25,.F.);
#570=ADVANCED_FACE('',(#525),#26,.T.);
#571=ADVANCED_FACE('',(#526),#27,.F.);
#572=ADVANCED_FACE('',(#527),#28,.F.);
#573=ADVANCED_FACE('',(#528),#29,.T.);
#574=ADVANCED_FACE('',(#529,#530),#30,.T.);
#575=ADVANCED_FACE('',(#531,#532),#552,.T.);
#576=ADVANCED_FACE('',(#533,#534),#31,.T.);
#577=ADVANCED_FACE('',(#535),#32,.F.);
#578=ADVANCED_FACE('',(#536),#33,.F.);
#579=ADVANCED_FACE('',(#537,#538),#34,.F.);
#580=ADVANCED_FACE('',(#539,#540),#553,.T.);
#581=ADVANCED_FACE('',(#541,#542),#35,.T.);
#582=ADVANCED_FACE('',(#543,#544),#554,.F.);
#583=ADVANCED_FACE('',(#545),#36,.T.);
#584=ADVANCED_FACE('',(#546),#37,.F.);
#585=ADVANCED_FACE('',(#547),#38,.F.);
#586=ADVANCED_FACE('',(#548),#39,.F.);
#587=ADVANCED_FACE('',(#549),#40,.T.);
#588=CLOSED_SHELL('',(#555,#556,#557,#558,#559,#560,#561,#562,#563,#564,
#565,#566,#567,#568,#569,#570,#571,#572,#573,#574,#575,#576,#577,#578,#579,
#580,#581,#582,#583,#584,#585,#586,#587));
#589=STYLED_ITEM('',(#590),#597);
#590=PRESENTATION_STYLE_ASSIGNMENT((#591));
#591=SURFACE_STYLE_USAGE(.BOTH.,#592);
#592=SURFACE_SIDE_STYLE('',(#593));
#593=SURFACE_STYLE_FILL_AREA(#594);
#594=FILL_AREA_STYLE('',(#595));
#595=FILL_AREA_STYLE_COLOUR('',#596);
#596=COLOUR_RGB('',0.615686274509804,0.811764705882353,0.929411764705882);
#597=MANIFOLD_SOLID_BREP('Part 1',#588);
#598=SHAPE_DEFINITION_REPRESENTATION(#980,#599);
#599=SHAPE_REPRESENTATION('Part 1',(#600),#975);
#600=AXIS2_PLACEMENT_3D('',#801,#646,#647);
#601=AXIS2_PLACEMENT_3D('',#802,#648,#649);
#602=AXIS2_PLACEMENT_3D('',#803,#650,#651);
#603=AXIS2_PLACEMENT_3D('',#818,#652,#653);
#604=AXIS2_PLACEMENT_3D('',#821,#655,#656);
#605=AXIS2_PLACEMENT_3D('',#825,#659,#660);
#606=AXIS2_PLACEMENT_3D('',#834,#665,#666);
#607=AXIS2_PLACEMENT_3D('',#851,#675,#676);
#608=AXIS2_PLACEMENT_3D('',#862,#683,#684);
#609=AXIS2_PLACEMENT_3D('',#868,#688,#689);
#610=AXIS2_PLACEMENT_3D('',#871,#692,#693);
#611=AXIS2_PLACEMENT_3D('',#880,#698,#699);
#612=AXIS2_PLACEMENT_3D('',#881,#700,#701);
#613=AXIS2_PLACEMENT_3D('',#890,#707,#708);
#614=AXIS2_PLACEMENT_3D('',#899,#714,#715);
#615=AXIS2_PLACEMENT_3D('',#901,#717,#718);
#616=AXIS2_PLACEMENT_3D('',#902,#719,#720);
#617=AXIS2_PLACEMENT_3D('',#904,#721,#722);
#618=AXIS2_PLACEMENT_3D('',#905,#723,#724);
#619=AXIS2_PLACEMENT_3D('',#907,#725,#726);
#620=AXIS2_PLACEMENT_3D('',#914,#730,#731);
#621=AXIS2_PLACEMENT_3D('',#920,#735,#736);
#622=AXIS2_PLACEMENT_3D('',#924,#739,#740);
#623=AXIS2_PLACEMENT_3D('',#928,#743,#744);
#624=AXIS2_PLACEMENT_3D('',#930,#746,#747);
#625=AXIS2_PLACEMENT_3D('',#931,#748,#749);
#626=AXIS2_PLACEMENT_3D('',#933,#750,#751);
#627=AXIS2_PLACEMENT_3D('',#934,#752,#753);
#628=AXIS2_PLACEMENT_3D('',#936,#754,#755);
#629=AXIS2_PLACEMENT_3D('',#937,#756,#757);
#630=AXIS2_PLACEMENT_3D('',#939,#758,#759);
#631=AXIS2_PLACEMENT_3D('',#941,#761,#762);
#632=AXIS2_PLACEMENT_3D('',#943,#764,#765);
#633=AXIS2_PLACEMENT_3D('',#944,#766,#767);
#634=AXIS2_PLACEMENT_3D('',#946,#768,#769);
#635=AXIS2_PLACEMENT_3D('',#947,#770,#771);
#636=AXIS2_PLACEMENT_3D('',#949,#772,#773);
#637=AXIS2_PLACEMENT_3D('',#950,#774,#775);
#638=AXIS2_PLACEMENT_3D('',#954,#777,#778);
#639=AXIS2_PLACEMENT_3D('',#956,#779,#780);
#640=AXIS2_PLACEMENT_3D('',#957,#781,#782);
#641=AXIS2_PLACEMENT_3D('',#958,#783,#784);
#642=AXIS2_PLACEMENT_3D('',#964,#788,#789);
#643=AXIS2_PLACEMENT_3D('',#969,#793,#794);
#644=AXIS2_PLACEMENT_3D('',#971,#796,#797);
#645=AXIS2_PLACEMENT_3D('',#973,#799,#800);
#646=DIRECTION('',(0.,0.,1.));
#647=DIRECTION('',(1.,0.,0.));
#648=DIRECTION('',(-0.445260395553843,0.895401128071232,0.));
#649=DIRECTION('',(-0.895401128071233,-0.445260395553843,0.));
#650=DIRECTION('',(-0.445260395553843,0.895401128071233,0.));
#651=DIRECTION('',(-0.895401128071233,-0.445260395553843,0.));
#652=DIRECTION('',(-0.445260395553843,0.895401128071233,0.));
#653=DIRECTION('',(-0.895401128071233,-0.445260395553843,0.));
#654=DIRECTION('',(-0.445260395553843,0.895401128071232,0.));
#655=DIRECTION('',(-0.445260395553843,0.895401128071233,0.));
#656=DIRECTION('',(-0.895401128071233,-0.445260395553843,0.));
#657=DIRECTION('',(0.,0.,-1.));
#658=DIRECTION('',(0.895401128071233,0.445260395553843,0.));
#659=DIRECTION('',(-1.,0.,1.36592399683213E-16));
#660=DIRECTION('',(1.36592399683213E-16,0.,1.));
#661=DIRECTION('',(0.,-1.,0.));
#662=DIRECTION('',(1.36592399683213E-16,6.79239549804964E-17,1.));
#663=DIRECTION('',(0.,-1.,0.));
#664=DIRECTION('',(-1.36592399683213E-16,0.,-1.));
#665=DIRECTION('',(0.,1.,0.));
#666=DIRECTION('',(0.,0.,1.));
#667=DIRECTION('',(-1.,0.,0.));
#668=DIRECTION('',(0.,0.,-1.));
#669=DIRECTION('',(1.,0.,0.));
#670=DIRECTION('',(0.,0.,-1.));
#671=DIRECTION('',(1.,0.,0.));
#672=DIRECTION('',(0.,0.,-1.));
#673=DIRECTION('',(-1.,0.,0.));
#674=DIRECTION('',(1.36592399683213E-16,0.,1.));
#675=DIRECTION('',(1.,-1.82123199577617E-16,0.));
#676=DIRECTION('',(1.82123199577617E-16,1.,0.));
#677=DIRECTION('',(-1.82123199577617E-16,-1.,0.));
#678=DIRECTION('',(0.,0.,1.));
#679=DIRECTION('',(-1.82123199577617E-16,-1.,0.));
#680=DIRECTION('',(-1.82123199577617E-16,-1.,0.));
#681=DIRECTION('',(0.,0.,-1.));
#682=DIRECTION('',(-1.82123199577617E-16,-1.,0.));
#683=DIRECTION('',(0.,1.,0.));
#684=DIRECTION('',(0.,0.,1.));
#685=DIRECTION('',(1.,0.,0.));
#686=DIRECTION('',(0.,0.,-1.));
#687=DIRECTION('',(1.,0.,0.));
#688=DIRECTION('',(1.,-1.82123199577617E-16,0.));
#689=DIRECTION('',(1.82123199577617E-16,1.,0.));
#690=DIRECTION('',(-1.82123199577617E-16,-1.,0.));
#691=DIRECTION('',(-1.82123199577617E-16,-1.,0.));
#692=DIRECTION('',(0.,0.,1.));
#693=DIRECTION('',(1.,0.,0.));
#694=DIRECTION('',(-1.,0.,0.));
#695=DIRECTION('',(1.36592399683213E-16,1.,0.));
#696=DIRECTION('',(-1.,0.,0.));
#697=DIRECTION('',(1.36592399683213E-16,1.,0.));
#698=DIRECTION('',(0.,0.,1.));
#699=DIRECTION('',(1.,0.,0.));
#700=DIRECTION('',(0.,0.,-1.));
#701=DIRECTION('',(-1.,0.,0.));
#702=DIRECTION('',(0.,-1.,0.));
#703=DIRECTION('',(1.,0.,0.));
#704=DIRECTION('',(-0.895401128071233,-0.445260395553843,0.));
#705=DIRECTION('',(0.445260395553841,-0.895401128071233,0.));
#706=DIRECTION('',(1.,0.,0.));
#707=DIRECTION('',(0.,0.,-1.));
#708=DIRECTION('',(-1.,0.,0.));
#709=DIRECTION('',(1.,0.,0.));
#710=DIRECTION('',(0.445260395553841,-0.895401128071233,0.));
#711=DIRECTION('',(-0.895401128071233,-0.445260395553843,0.));
#712=DIRECTION('',(1.,0.,0.));
#713=DIRECTION('',(0.,-1.,0.));
#714=DIRECTION('',(-1.,0.,1.36592399683213E-16));
#715=DIRECTION('',(1.36592399683213E-16,0.,1.));
#716=DIRECTION('',(-1.36592399683213E-16,0.,-1.));
#717=DIRECTION('',(0.,-1.,0.));
#718=DIRECTION('',(1.,0.,0.));
#719=DIRECTION('',(0.,-1.,0.));
#720=DIRECTION('',(0.,0.,-1.));
#721=DIRECTION('',(0.,-1.,0.));
#722=DIRECTION('',(0.,0.,-1.));
#723=DIRECTION('',(0.,-1.,0.));
#724=DIRECTION('',(0.,0.,-1.));
#725=DIRECTION('',(0.,-1.,0.));
#726=DIRECTION('',(1.,0.,0.));
#727=DIRECTION('',(0.866025403784439,0.,-0.5));
#728=DIRECTION('',(-1.0244429976241E-16,0.,1.));
#729=DIRECTION('',(-0.866025403784438,0.,-0.5));
#730=DIRECTION('',(0.,1.,0.));
#731=DIRECTION('',(0.,0.,1.));
#732=DIRECTION('',(0.,0.,-1.));
#733=DIRECTION('',(0.,0.,-1.));
#734=DIRECTION('',(1.,0.,0.));
#735=DIRECTION('',(1.,-1.36592399683213E-16,0.));
#736=DIRECTION('',(1.36592399683213E-16,1.,0.));
#737=DIRECTION('',(0.,0.,-1.));
#738=DIRECTION('',(-1.36592399683213E-16,-1.,0.));
#739=DIRECTION('',(0.,1.,0.));
#740=DIRECTION('',(0.,0.,1.));
#741=DIRECTION('',(0.,0.,-1.));
#742=DIRECTION('',(1.,0.,0.));
#743=DIRECTION('',(1.,-1.36592399683213E-16,0.));
#744=DIRECTION('',(1.36592399683213E-16,1.,0.));
#745=DIRECTION('',(-1.36592399683213E-16,-1.,0.));
#746=DIRECTION('',(0.,0.,1.));
#747=DIRECTION('',(1.,0.,0.));
#748=DIRECTION('',(0.,0.,1.));
#749=DIRECTION('',(1.,0.,0.));
#750=DIRECTION('',(0.,0.,-1.));
#751=DIRECTION('',(-1.,0.,0.));
#752=DIRECTION('',(0.,0.,1.));
#753=DIRECTION('',(1.,0.,0.));
#754=DIRECTION('',(0.,0.,1.));
#755=DIRECTION('',(1.,0.,0.));
#756=DIRECTION('',(0.,0.,1.));
#757=DIRECTION('',(1.,0.,0.));
#758=DIRECTION('',(0.,1.,0.));
#759=DIRECTION('',(0.,0.,1.));
#760=DIRECTION('',(0.,0.,-1.));
#761=DIRECTION('',(0.895401128071233,0.445260395553841,0.));
#762=DIRECTION('',(-0.445260395553841,0.895401128071233,0.));
#763=DIRECTION('',(0.,0.,-1.));
#764=DIRECTION('',(0.445260395553843,-0.895401128071232,0.));
#765=DIRECTION('',(0.895401128071233,0.445260395553843,0.));
#766=DIRECTION('',(0.445260395553843,-0.895401128071232,0.));
#767=DIRECTION('',(0.895401128071233,0.445260395553843,0.));
#768=DIRECTION('',(0.445260395553843,-0.895401128071233,0.));
#769=DIRECTION('',(0.895401128071233,0.445260395553843,0.));
#770=DIRECTION('',(-0.445260395553843,0.895401128071233,0.));
#771=DIRECTION('',(-0.895401128071233,-0.445260395553843,0.));
#772=DIRECTION('',(-0.445260395553843,0.895401128071233,0.));
#773=DIRECTION('',(-0.895401128071233,-0.445260395553843,0.));
#774=DIRECTION('',(0.,0.,-1.));
#775=DIRECTION('',(-1.,0.,0.));
#776=DIRECTION('',(0.,0.,-1.));
#777=DIRECTION('',(0.5,0.,0.866025403784439));
#778=DIRECTION('',(0.866025403784439,0.,-0.5));
#779=DIRECTION('',(0.,0.,1.));
#780=DIRECTION('',(1.,0.,0.));
#781=DIRECTION('',(0.,0.,1.));
#782=DIRECTION('',(1.,0.,0.));
#783=DIRECTION('',(0.,0.,1.));
#784=DIRECTION('',(1.,0.,0.));
#785=DIRECTION('',(0.,-1.,0.));
#786=DIRECTION('',(0.,1.,0.));
#787=DIRECTION('',(-1.,0.,0.));
#788=DIRECTION('',(-1.,0.,-1.0244429976241E-16));
#789=DIRECTION('',(-1.0244429976241E-16,0.,1.));
#790=DIRECTION('',(-1.0244429976241E-16,0.,1.));
#791=DIRECTION('',(0.,1.,0.));
#792=DIRECTION('',(0.,1.,0.));
#793=DIRECTION('',(0.5,0.,0.866025403784439));
#794=DIRECTION('',(0.866025403784439,0.,-0.5));
#795=DIRECTION('',(0.,1.,0.));
#796=DIRECTION('',(0.5,0.,-0.866025403784438));
#797=DIRECTION('',(-0.866025403784439,0.,-0.5));
#798=DIRECTION('',(-0.866025403784438,0.,-0.5));
#799=DIRECTION('',(0.,1.,0.));
#800=DIRECTION('',(-1.,0.,0.));
#801=CARTESIAN_POINT('',(0.,0.,0.));
#802=CARTESIAN_POINT('',(-0.0216288643127828,-0.0163688765760308,1.68629854982236E-18));
#803=CARTESIAN_POINT('',(-0.072522127524587,0.085975472362511,1.68629854982236E-18));
#804=CARTESIAN_POINT('',(-0.0867366204327178,0.0789069635830937,1.68629854982236E-18));
#805=CARTESIAN_POINT('',(-0.0126544410371101,-0.0119061222502671,0.0123109372387702));
#806=CARTESIAN_POINT('',(-0.0134362498427834,-0.0110751755133087,0.0125796391201756));
#807=CARTESIAN_POINT('',(-0.0148378348944317,-0.00926100440651974,0.0129053025285044));
#808=CARTESIAN_POINT('',(-0.0163945786590118,-0.00610183283051845,0.012896834273336));
#809=CARTESIAN_POINT('',(-0.0172705140832397,-0.00273740903813504,0.0123735818228287));
#810=CARTESIAN_POINT('',(-0.0174621683948627,0.000569197983984712,0.0112437066415673));
#811=CARTESIAN_POINT('',(-0.0170859969806215,0.00351708458169263,0.00936440989919299));
#812=CARTESIAN_POINT('',(-0.0164289712418939,0.00575955154377314,0.00671477340470691));
#813=CARTESIAN_POINT('',(-0.0158646718175935,0.00710438345409105,0.00350148862532001));
#814=CARTESIAN_POINT('',(-0.0157197343629816,0.00740139017734489,0.00117333179907441));
#815=CARTESIAN_POINT('',(-0.0157197343629816,0.00740139017734489,1.49144707710122E-18));
#816=CARTESIAN_POINT('',(-0.0126544410371101,-0.0119061222502671,0.0123109372387702));
#817=CARTESIAN_POINT('',(-0.0157197343629816,0.00740139017734489,0.));
#818=CARTESIAN_POINT('',(-0.0216288643127828,-0.0163688765760308,1.68629854982236E-18));
#819=CARTESIAN_POINT('',(-0.007414371404652,-0.0093003677966136,0.));
#820=CARTESIAN_POINT('',(-0.007414371404652,-0.0093003677966136,0.));
#821=CARTESIAN_POINT('',(-0.0216288643127828,-0.0163688765760308,0.));
#822=CARTESIAN_POINT('',(-0.0126544410371101,-0.0119061222502671,0.0889));
#823=CARTESIAN_POINT('',(-0.0126544410371101,-0.0119061222502671,0.));
#824=CARTESIAN_POINT('',(-0.0216288643127828,-0.0163688765760308,0.));
#825=CARTESIAN_POINT('',(-0.0254,0.04826,3.46944695195361E-18));
#826=CARTESIAN_POINT('',(-0.0254,0.04826,-0.0254));
#827=CARTESIAN_POINT('',(-0.0254,0.04826,-0.0254));
#828=CARTESIAN_POINT('',(-0.0254,0.0470003339971643,-0.0254));
#829=CARTESIAN_POINT('',(-0.0254,0.0470003339971643,3.55500844882068E-18));
#830=CARTESIAN_POINT('',(-0.0254,0.0470003339971643,0.0254));
#831=CARTESIAN_POINT('',(-0.0254,0.04826,0.0254));
#832=CARTESIAN_POINT('',(-0.0254,0.04826,0.0254));
#833=CARTESIAN_POINT('',(-0.0254,0.04826,3.46944695195361E-18));
#834=CARTESIAN_POINT('',(6.93889390390723E-18,0.0381,0.0381));
#835=CARTESIAN_POINT('',(6.93889390390723E-18,0.0381,0.0254));
#836=CARTESIAN_POINT('',(0.0254,0.0381,0.0254));
#837=CARTESIAN_POINT('',(-0.0381,0.0381,0.0254));
#838=CARTESIAN_POINT('',(-0.0381,0.0381,0.0381));
#839=CARTESIAN_POINT('',(-0.0381,0.0381,0.0381));
#840=CARTESIAN_POINT('',(6.93889390390723E-18,0.0381,0.0381));
#841=CARTESIAN_POINT('',(0.0381,0.0381,0.0381));
#842=CARTESIAN_POINT('',(0.0381,0.0381,0.0381));
#843=CARTESIAN_POINT('',(0.0381,0.0381,-0.0381));
#844=CARTESIAN_POINT('',(6.93889390390723E-18,0.0381,-0.0381));
#845=CARTESIAN_POINT('',(-0.0381,0.0381,-0.0381));
#846=CARTESIAN_POINT('',(-0.0381,0.0381,0.0381));
#847=CARTESIAN_POINT('',(-0.0381,0.0381,-0.0254));
#848=CARTESIAN_POINT('',(6.93889390390723E-18,0.0381,-0.0254));
#849=CARTESIAN_POINT('',(0.0254,0.0381,-0.0254));
#850=CARTESIAN_POINT('',(0.0254,0.0381,0.0381));
#851=CARTESIAN_POINT('',(-0.0381,0.,0.0381));
#852=CARTESIAN_POINT('',(-0.0381,0.,0.0254));
#853=CARTESIAN_POINT('',(-0.0381,-0.0225710858426033,0.0254));
#854=CARTESIAN_POINT('',(-0.0381,-0.0225710858426033,0.0381));
#855=CARTESIAN_POINT('',(-0.0381,-0.0225710858426033,-0.0254));
#856=CARTESIAN_POINT('',(-0.0381,0.,-0.0254));
#857=CARTESIAN_POINT('',(-0.0381,0.,-0.0381));
#858=CARTESIAN_POINT('',(-0.0381,-0.0381,-0.0381));
#859=CARTESIAN_POINT('',(-0.0381,-0.0381,0.0381));
#860=CARTESIAN_POINT('',(-0.0381,-0.0381,0.0381));
#861=CARTESIAN_POINT('',(-0.0381,0.,0.0381));
#862=CARTESIAN_POINT('',(-6.93889390390723E-18,-0.0381,0.0381));
#863=CARTESIAN_POINT('',(-6.93889390390723E-18,-0.0381,-0.0381));
#864=CARTESIAN_POINT('',(0.0381,-0.0381,-0.0381));
#865=CARTESIAN_POINT('',(0.0381,-0.0381,0.0381));
#866=CARTESIAN_POINT('',(0.0381,-0.0381,0.0381));
#867=CARTESIAN_POINT('',(-6.93889390390723E-18,-0.0381,0.0381));
#868=CARTESIAN_POINT('',(0.0381,6.93889390390723E-18,0.0381));
#869=CARTESIAN_POINT('',(0.0381,6.93889390390723E-18,-0.0381));
#870=CARTESIAN_POINT('',(0.0381,6.93889390390723E-18,0.0381));
#871=CARTESIAN_POINT('',(0.,0.,0.0381));
#872=CARTESIAN_POINT('',(0.,0.0254,0.0381));
#873=CARTESIAN_POINT('',(0.0254,0.0254,0.0381));
#874=CARTESIAN_POINT('',(-0.0254,0.0254,0.0381));
#875=CARTESIAN_POINT('',(0.0254,-3.46944695195361E-18,0.0381));
#876=CARTESIAN_POINT('',(0.0254,-0.0254,0.0381));
#877=CARTESIAN_POINT('',(0.,-0.0254,0.0381));
#878=CARTESIAN_POINT('',(-0.0254,-0.0254,0.0381));
#879=CARTESIAN_POINT('',(-0.0254,3.46944695195361E-18,0.0381));
#880=CARTESIAN_POINT('',(0.,0.,-0.0381));
#881=CARTESIAN_POINT('',(3.46944695195361E-18,0.04826,0.0254));
#882=CARTESIAN_POINT('',(0.0254,0.04826,0.0254));
#883=CARTESIAN_POINT('',(0.0254,0.04826,0.0254));
#884=CARTESIAN_POINT('',(3.46944695195361E-18,0.04826,0.0254));
#885=CARTESIAN_POINT('',(-0.0465173180792065,0.0364992243757839,0.0254));
#886=CARTESIAN_POINT('',(-0.0692605067322158,0.0251896103287163,0.0254));
#887=CARTESIAN_POINT('',(-0.0686950260298624,0.0240524508960657,0.0254));
#888=CARTESIAN_POINT('',(-0.0455103172333738,-0.0225710858426034,0.0254));
#889=CARTESIAN_POINT('',(-0.0375093172333739,-0.0225710858426033,0.0254));
#890=CARTESIAN_POINT('',(-3.46944695195361E-18,0.04826,-0.0254));
#891=CARTESIAN_POINT('',(-0.0375093172333739,-0.0225710858426033,-0.0254));
#892=CARTESIAN_POINT('',(-0.0455103172333738,-0.0225710858426034,-0.0254));
#893=CARTESIAN_POINT('',(-0.0686950260298624,0.0240524508960657,-0.0254));
#894=CARTESIAN_POINT('',(-0.0692605067322158,0.0251896103287163,-0.0254));
#895=CARTESIAN_POINT('',(-0.0465173180792065,0.0364992243757839,-0.0254));
#896=CARTESIAN_POINT('',(-3.46944695195361E-18,0.04826,-0.0254));
#897=CARTESIAN_POINT('',(0.0254,0.04826,-0.0254));
#898=CARTESIAN_POINT('',(0.0254,0.04826,-0.0254));
#899=CARTESIAN_POINT('',(0.0254,0.04826,3.46944695195361E-18));
#900=CARTESIAN_POINT('',(0.0254,0.04826,3.46944695195361E-18));
#901=CARTESIAN_POINT('',(0.,0.04826,0.));
#902=CARTESIAN_POINT('',(0.,0.04826,1.3608887555525E-18));
#903=CARTESIAN_POINT('',(0.,0.04826,-0.022225));
#904=CARTESIAN_POINT('',(0.,0.0889,1.3608887555525E-18));
#905=CARTESIAN_POINT('',(0.,0.0889,1.3608887555525E-18));
#906=CARTESIAN_POINT('',(0.,0.0889,-0.022225));
#907=CARTESIAN_POINT('',(0.,0.0889,0.));
#908=CARTESIAN_POINT('',(0.00366617420935412,0.0889,0.00635));
#909=CARTESIAN_POINT('',(-0.00733234841870825,0.0889,0.0127));
#910=CARTESIAN_POINT('',(0.0146646968374165,0.0889,1.47451495458029E-17));
#911=CARTESIAN_POINT('',(-0.00733234841870824,0.0889,0.));
#912=CARTESIAN_POINT('',(-0.00733234841870824,0.0889,-0.0127));
#913=CARTESIAN_POINT('',(0.00366617420935413,0.0889,-0.00635));
#914=CARTESIAN_POINT('',(3.46944695195361E-18,0.0254,0.04826));
#915=CARTESIAN_POINT('',(0.0254,0.0254,0.04826));
#916=CARTESIAN_POINT('',(0.0254,0.0254,0.04826));
#917=CARTESIAN_POINT('',(-0.0254,0.0254,0.04826));
#918=CARTESIAN_POINT('',(-0.0254,0.0254,0.04826));
#919=CARTESIAN_POINT('',(3.46944695195361E-18,0.0254,0.04826));
#920=CARTESIAN_POINT('',(-0.0254,0.,0.04826));
#921=CARTESIAN_POINT('',(-0.0254,-0.0254,0.04826));
#922=CARTESIAN_POINT('',(-0.0254,-0.0254,0.04826));
#923=CARTESIAN_POINT('',(-0.0254,0.,0.04826));
#924=CARTESIAN_POINT('',(-3.46944695195361E-18,-0.0254,0.04826));
#925=CARTESIAN_POINT('',(0.0254,-0.0254,0.04826));
#926=CARTESIAN_POINT('',(0.0254,-0.0254,0.04826));
#927=CARTESIAN_POINT('',(-3.46944695195361E-18,-0.0254,0.04826));
#928=CARTESIAN_POINT('',(0.0254,0.,0.04826));
#929=CARTESIAN_POINT('',(0.0254,0.,0.04826));
#930=CARTESIAN_POINT('',(0.,0.,0.04826));
#931=CARTESIAN_POINT('',(0.,1.3608887555525E-18,0.04826));
#932=CARTESIAN_POINT('',(0.022225,1.3608887555525E-18,0.04826));
#933=CARTESIAN_POINT('',(0.,1.3608887555525E-18,0.0889));
#934=CARTESIAN_POINT('',(0.,1.3608887555525E-18,0.0889));
#935=CARTESIAN_POINT('',(0.022225,1.3608887555525E-18,0.0889));
#936=CARTESIAN_POINT('',(0.,0.,0.0889));
#937=CARTESIAN_POINT('',(0.,1.06391190675926E-18,0.0889));
#938=CARTESIAN_POINT('',(0.017375,1.06391190675926E-18,0.0889));
#939=CARTESIAN_POINT('',(-0.0375093172333739,-0.0225710858426033,0.0254));
#940=CARTESIAN_POINT('',(-0.0455103172333738,-0.0225710858426034,0.0254));
#941=CARTESIAN_POINT('',(-0.0686950260298624,0.0240524508960657,0.0254));
#942=CARTESIAN_POINT('',(-0.0692605067322158,0.0251896103287163,0.0254));
#943=CARTESIAN_POINT('',(-0.0465173180792065,0.0364992243757839,0.0254));
#944=CARTESIAN_POINT('',(-0.0476409766210383,0.0359404573258905,1.3608887555525E-18));
#945=CARTESIAN_POINT('',(-0.0277406865496551,0.0458363696170747,1.3608887555525E-18));
#946=CARTESIAN_POINT('',(-0.072522127524587,0.0859754723625111,1.3608887555525E-18));
#947=CARTESIAN_POINT('',(-0.072522127524587,0.0859754723625111,1.3608887555525E-18));
#948=CARTESIAN_POINT('',(-0.0924224175959702,0.0760795600713269,1.3608887555525E-18));
#949=CARTESIAN_POINT('',(-0.0722114042696566,0.0861299871995608,0.));
#950=CARTESIAN_POINT('',(0.,1.06391190675926E-18,0.0889));
#951=CARTESIAN_POINT('',(-0.00733234841870825,0.015752056744015,0.0889));
#952=CARTESIAN_POINT('',(-0.00733234841870825,0.015752056744015,0.0127));
#953=CARTESIAN_POINT('',(-0.00733234841870824,0.015752056744015,0.));
#954=CARTESIAN_POINT('',(0.,1.06391190675926E-18,0.00846666666666665));
#955=CARTESIAN_POINT('',(0.0146646968374165,0.00931865288905363,1.56125112837912E-17));
#956=CARTESIAN_POINT('',(0.,1.06391190675926E-18,0.));
#957=CARTESIAN_POINT('',(0.,1.06391190675926E-18,0.));
#958=CARTESIAN_POINT('',(0.,0.,0.));
#959=CARTESIAN_POINT('',(-0.00733234841870824,0.,0.));
#960=CARTESIAN_POINT('',(-0.00733234841870825,0.,0.));
#961=CARTESIAN_POINT('',(0.0146646968374165,0.,1.56125112837912E-17));
#962=CARTESIAN_POINT('',(0.0146646968374165,0.,1.56125112837912E-17));
#963=CARTESIAN_POINT('',(0.,0.,0.));
#964=CARTESIAN_POINT('',(-0.00733234841870824,0.,0.));
#965=CARTESIAN_POINT('',(-0.00733234841870824,0.,0.));
#966=CARTESIAN_POINT('',(-0.00733234841870824,0.,-0.0127));
#967=CARTESIAN_POINT('',(-0.00733234841870824,0.,-0.0127));
#968=CARTESIAN_POINT('',(-0.00733234841870825,0.,0.0127));
#969=CARTESIAN_POINT('',(0.00366617420935412,0.,0.00635));
#970=CARTESIAN_POINT('',(0.0146646968374165,0.,1.56125112837912E-17));
#971=CARTESIAN_POINT('',(0.00366617420935413,0.,-0.00635));
#972=CARTESIAN_POINT('',(0.00366617420935413,0.,-0.00635));
#973=CARTESIAN_POINT('',(0.,0.,0.));
#974=MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION('',(#589),
#975);
#975=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#976))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#979,#978,#977))
REPRESENTATION_CONTEXT('Part 1','TOP_LEVEL_ASSEMBLY_PART')
);
#976=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(2.E-5),#979,
'DISTANCE_ACCURACY_VALUE','Maximum Tolerance applied to model');
#977=(
NAMED_UNIT(*)
SI_UNIT($,.STERADIAN.)
SOLID_ANGLE_UNIT()
);
#978=(
NAMED_UNIT(*)
PLANE_ANGLE_UNIT()
SI_UNIT($,.RADIAN.)
);
#979=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT($,.METRE.)
);
#980=PRODUCT_DEFINITION_SHAPE('','',#981);
#981=PRODUCT_DEFINITION('','',#983,#982);
#982=PRODUCT_DEFINITION_CONTEXT('',#989,'design');
#983=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('','',#985,
 .NOT_KNOWN.);
#984=PRODUCT_RELATED_PRODUCT_CATEGORY('','',(#985));
#985=PRODUCT('Part 1','Part 1','Part 1',(#987));
#986=PRODUCT_CATEGORY('','');
#987=PRODUCT_CONTEXT('',#989,'mechanical');
#988=APPLICATION_PROTOCOL_DEFINITION('international standard',
'ap242_managed_model_based_3d_engineering',2020,#989);
#989=APPLICATION_CONTEXT('managed model based 3d engineering');
ENDSEC;
END-ISO-10303-21;
